C:\Users\DELL>nmap -sS 192.168.1.0/24
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-26 18:39 India Standard Time
Nmap scan report for 192.168.1.1
Host is up (0.021s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
53/tcp   open     domain
80/tcp   open     http
139/tcp  filtered netbios-ssn
161/tcp  filtered snmp
443/tcp  open     https
445/tcp  filtered microsoft-ds
3517/tcp filtered 802-11-iapp
8082/tcp filtered blackice-alerts
MAC Address: F4:27:56:32:D9:2F (Dasan Newtork Solutions)

Nmap scan report for 192.168.1.2
Host is up (0.0091s latency).
All 1000 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 82:EA:B6:58:95:44 (Unknown)

Nmap scan report for 192.168.1.5
Host is up (0.00012s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2179/tcp open  vmrdp
2869/tcp open  icslap
5357/tcp open  wsdapi

Nmap done: 256 IP addresses (3 hosts up) scanned in 9.04 seconds
